/* blog */

.blog
	background: #b07cf7
	text-align: center
	padding: 90px 0 120px

	@include media(1000px)
		padding: 60px 0 90px

	@include media(820px)
		padding-bottom: 60px

	@include media(500px)
		padding: 40px 0

	&__desc
		max-width: 565px
		margin: 20px auto 0
		color: #fff

	&__list
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin-top: 40px

		@include media(1200px)
			flex-direction: column
			align-items: center

	&__item
		position: relative
		box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.5)
		text-align: left

		@include media(1200px)
			width: 540px
			margin-top: 30px

			&:first-child
				margin-top: 0

		@include media(600px)
			width: 100%

		@include media(500px)
			margin-top: 15px

		img
			width: 100%

	&__link
		display: block
		color: #fff
		width: 100%
		height: 100%
		font-size: 0
		position: relative
		overflow: hidden
		
		&:after
			content: ''
			display: block
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			mix-blend-mode: multiply
			background-image: linear-gradient(to top, #000, #fff)
			background-blend-mode: multiply
			opacity: 0
			transition: opacity .3s
		
		&:hover:after
			opacity: 1

		&:hover .blog__info
			bottom: 20px

		@include media(820px)
			&:after
				opacity: 1

	&__info
		position: absolute
		left: 20px
		max-width: 310px
		z-index: 99
		bottom: -100%
		transition: bottom .5s
		padding-right: 15px

		@include media(820px)
			bottom: 20px

	&__date
		position: absolute
		top: 30px
		left: 30px
		padding: 4px 8px
		border-radius: 5px
		background: rgba(38, 38, 38, 0.5)
		font-family: $title-font-heavy
		@include rem(21)
		text-transform: uppercase
		line-height: 1.4rem
		z-index: 99
		text-align: center

		@include media(600px)
			top: 15px
			left: 15px

		@include media(400px)
			@include rem(16)
			padding: 2px 6px

		span
			font-family: $title-font
			@include rem(32)
			display: block
			margin-bottom: 5px

			@include media(400px)
				@include rem(24)
				margin-bottom: 2px


	&__title
		font-family: $title-font
		@include rem(20)

		@include media(400px)
			@include rem(16)
		
	&__bottom-info
		font-family: $desc-font
		@include rem(13)
		margin-top: 15px

	&__btn
		background: $red-btn
		margin-top: 50px

		@include media(500px)
			margin-top: 40px

		&:hover
			background: darken($red-btn, 10%)
