/* contact */

.contact
	padding: 90px 0 120px
	text-align: center
	background: url(../img/contact-bg.jpg) no-repeat center center
	background-size: cover

	@include media(1000px)
		padding: 60px 0 90px

	@include media(750px)
		padding: 40px 40px

	@include media(600px)
		padding: 40px 0

	&__desc
		max-width: 350px
		margin: 25px auto 0

		@include media(750px)
			margin-top: 10px

	&__info
		display: flex
		justify-content: space-between
		margin-top: 40px

		@include media(1080px)
			justify-content: center

		@include media(750px)
			flex-direction: column
			align-items: center
	
	&__form
		width: 500px

		@include media(1080px)
			padding-right: 30px

		@include media(750px)
			padding-right: 0
			width: 100%
			order: 2
			margin-top: 30px

	&__input
		width: 100%
		font-family: $title-font
		font-size: 1rem
		color: #fff
		background: rgba(0, 196, 196, .5)
		padding: 15px 20px
		border: none
		transition: background .3

		&-wrap
			margin-top: 15px
			position: relative
			width: 100%

			&:first-child
				margin-top: 0

			&:active:before
				opacity: 1

		&::-webkit-input-placeholder
			font-family: $desc-font
			color: #fff

		&:-moz-placeholder
			font-family: $desc-font
			color: #fff

		&::-moz-placeholder
			font-family: $desc-font
			color: #fff

		&:-ms-input-placeholder
			font-family: $desc-font
			color: #fff

		&:focus
			background: rgba(0, 196, 196, 1)

		&:focus + .contact__span
			opacity: 1

	&__textarea
		height: 250px
		resize: none

	&__span
		display: block
		width: 5px
		height: 100%
		background: #355b82
		position: absolute
		top: 0
		left: 0
		opacity: 0
		transition: opacity .3s

	&__list
		width: 500px

		@include media(1080px)
			width: auto

		@include media(750px)
			order: 1
			width: 100%

	&__item
		font-family: $desc-font
		@include rem(17)
		color: $text-color
		text-align: left
		margin-top: 12px

		@include media(500px)
			@include rem(15)

		&:first-child
			margin-top: 0

	&-item__title
		font-family: $title-font
		@include rem(20)
		display: block
		width: 100%
		text-transform: uppercase

		@include media(500px)
			@include rem(18)