/* services */

.services
	padding: 140px 0
	background: #70bfff

	&__container
		@include media(820px)
			flex-direction: column
	
	@include media(1000px)
		padding: 50px 0

	@include media(500px)
		padding: 40px 0

	&__list
		padding-left: 100px

		@include media(1200px)
			padding-left: 50px

		@include media(820px)
			order: 2
			margin-top: 30px
			padding: 0

	&__item
		font-family: $title-font
		@include rem(20)
		color: $text-color
		width: 400px
		height: 100px
		background: #fff
		position: relative
		display: flex
		align-items: center
		box-shadow: 0px 4px 10px 0 rgba(0, 0, 0, 0.5)
		margin-top: 20px
		transition: color .3s

		@include media(1000px)
			width: 350px
			height: 80px
			@include rem(18)

		@include media(500px)
			width: 280px
			height: 70px
			@include rem(16)

		&:first-child
			margin-top: 0

		&:hover
			color: $orange-btn

		&:hover .cls-1
			fill: $orange-btn


	&__name
		width: 300px
		text-align: center
		cursor: default


	&__icon
		margin-left: auto
		width: 100px
		height: 100px
		border-left: 1px solid #9d9d9d
		position: relative

		@include media(1000px)
			height: 80px

		@include media(500px)
			height: 70px


	&__svg
		@include posCenter

		@include media(1000px)
			width: 50%

	&__title
		text-align: center
		margin-left: auto
		padding-left: 30px
		position: relative
		order: 1
		z-index: 99

		@include media(820px)
			margin: 0 auto
			padding-left: 0

		&:before
			content: ''
			display: block
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			min-height: 527px
			min-width: 462px
			background: url(../img/services.png) no-repeat center center
			background-size: auto 100%
			z-index: -1

			@include media(1000px)
				min-height: 350px

			@include media(820px)
				display: none
				

.cls-1
	transition: fill .3s
		
